# Server configuration
server.port=8081

# Fare configuration
fare.zone1=2.50
fare.outside-zone1=2.00
fare.two-zones-with-zone1=3.00
fare.two-zones-without-zone1=2.25
fare.three-zones=3.20
fare.bus-journey=1.80
fare.maximum=7.00

# Swagger configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
